# test-repo

./: .gitignore  file.txt  pom.xml
cloud_zuul/: pom.xml
cloud_zuul/src/main/java/com/zhao/zuul/: AppZuulApplication.java
cloud_zuul/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/zhao/gateway/: GatewayMainApplication.java
gateway/src/main/java/com/zhao/gateway/filter/: RtGlobalFilter.java
gateway/src/main/java/com/zhao/gateway/predicate/: VipRoutePredicateFactory.java
gateway/src/main/resources/: application-route.yml  application.yml
model/: pom.xml
model/src/main/java/com/zhao/common/: R.java
model/src/main/java/com/zhao/order/bean/: Order.java
model/src/main/java/com/zhao/product/bean/: Product.java
services/: pom.xml
services/service-order/: pom.xml
services/service-order/src/main/java/com/zhao/order/: OrderRunApplication.java
services/service-order/src/main/java/com/zhao/order/config/: OrderRestTemplateServiceConfig.java  OrderServiceConfig.java
services/service-order/src/main/java/com/zhao/order/controller/: OrderController.java
services/service-order/src/main/java/com/zhao/order/exception/: GlobalExceptionHandler.java  MyBlockExceptionHandler.java
services/service-order/src/main/java/com/zhao/order/feign/: ProductFeignClient.java  WeatherFeignClient.java
services/service-order/src/main/java/com/zhao/order/feign/fallback/: ProductFeignClientFallback.java
services/service-order/src/main/java/com/zhao/order/interceptor/: XTokenRequestInterceptor.java
services/service-order/src/main/java/com/zhao/order/properties/: OrderProperties.java
services/service-order/src/main/java/com/zhao/order/service/: OrderService.java
services/service-order/src/main/java/com/zhao/order/service/impl/: OrderServiceImpl.java
services/service-order/src/main/resources/: application-feign.yml  application.properties  application.yml
services/service-order/src/test/java/com/zhao/order/: LoadBalancerTest.java  WeatherTest.java
services/service-product/: pom.xml
services/service-product/src/main/java/com/zhao/product/: ProductRunApplication.java
services/service-product/src/main/java/com/zhao/product/config/: ProductRestTemplateServiceConfig.java
services/service-product/src/main/java/com/zhao/product/controller/: ProductController.java
services/service-product/src/main/java/com/zhao/product/service/: ProductService.java
services/service-product/src/main/java/com/zhao/product/service/impl/: ProductServiceImpl.java
services/service-product/src/main/resources/: application.properties
services/service-product/src/test/java/com/zhao/product/: DiscoveryTest.java
