spring.application.name=service-order
server.port=8000

# 配置激活的环境变量,这里是dev
#spring.profiles.active=dev

# 配置nacos server地址
spring.cloud.nacos.server-addr=127.0.0.1:8848

# 配置nacos配置中心的配置文件，optional: 可以不配置，nacos可以根据应用名和环境变量自动加载配置
spring.config.import=nacos:service-order.properties
# 多个nacos环境的情况需要禁用配置中心的自动检查
#spring.cloud.nacos.config.import-check.enabled=false

# 配置nacos配置中心的配置文件的环境变量,默认是dev（注意：可以配置多个）
#spring.cloud.nacos.config.namespace=dev
# 动态配置nacos配置中心的配置文件的环境变量,根据激活的环境变量动态切换
#spring.cloud.nacos.config.namespace=${spring.profiles.active}
#spring.config.import=optional:nacos:service-order.properties?group=order,optional:database.properties?group=order
# 配置需要激活的nacos配置中心的配置文件的环境变量,这里是dev
#spring.config.activate.on-profile=dev